"use strict"

// Какое будет выведено значение: let x = 5; alert( x++ ); ?
// let x = 5; alert(x++);

// ----------------

// Чему равно такое выражение: [ ] + false - null + true ?

// console.log(typeof([] + false)); // string "false"
// console.log([] + false - null);     // NaN
// console.log([] + false - null + true);  // NaN 

// -----------------

// Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?

// let y = 1; let x = y = 2; alert(x);  // 2

// -----------------

// Чему равна сумма [ ] + 1 + 2?

// console.log(typeof([] + 1 + 2)); // string
// console.log([] + 1 + 2); //  "12"

// -----------------

// Что выведет этот код: alert( "1"[0] )?

// alert("1"[0]); // 1

// -----------------

// Чему равно 2 && 1 && null && 0 && undefined ?

// console.log(2 && 1 && null && 0 && undefined); // null (Оператор "И" запинается на "лжи")

// ------------------

// Есть ли разница между выражениями? !!( a && b ) и (a && b)?

// console.log(!!( 1 && 2 ) === (1 && 2)); // false   (первая часть выражения вернёт нам булиновое значение)

// ------------------

// Что выведет этот код: alert( null || 2 && 3 || 4 ); ?

// alert( null || 2 && 3 || 4 ); // 3    (Оператор "ИЛИ" запинается на "правде")

// ------------------

// a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?

// const a = [1, 2, 3]; 
// const b = [1, 2, 3];
// console.log(a == b); // false

// ------------------

// Что выведет этот код: alert( +"Infinity" ); ?

// alert( +"Infinity" ); // infinity

// ------------------

// Верно ли сравнение: "Ёжик" > "яблоко"?

// console.log("Ёжик" > "яблоко"); // false

// ------------------

// Чему равно 0 || "" || 2 || undefined || true || falsе ? //  

// console.log( 0 || "" || 2 || undefined || true || falsе); // (вернётся 2)  Оператор "ИЛИ" запинается на правде 




